spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/agrotis
spring.datasource.username=postgres
spring.datasource.password=mobilizar
spring.jpa.hibernate.ddl-auto=update
